/*
:root {
    --jet-black: #2c363fff;
    --blush-rose: #e75a7cff;
    --ivory: #f2f5eaff;
    --dust-grey: #d6dbd2ff;
    --dry-sage: #bbc7a4ff;
}
*/

:root {
    --dust-grey: #1d3354ff;
    --ivory: #e9fff9ff;
    --jet-black: #1d3354ff;
    --jet: #467599ff;
    --dry-sage: #9ed8dbff;
}

body {
    font-family: "Merriweather Sans", sans-serif;
    color: var(--jet-black);
    margin: 0px;
}

/********** SITE HEADER ***********/

header {
    display: grid;
    grid-template-columns: 40px auto 30px;
    padding: 5px 10px 5px 10px;
    border-bottom: solid 1px var(--dry-sage);
    align-items: center;
    background-color: var(--dust-grey);
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 2.5px;
}

header h2 {
    font-size: 1.2rem;
    color: var(--ivory);
}

/********** HAMBURGER NAVIGATION ***********/


.hamburger {
    border: none;
    background: none;
    font-size: 2rem;
    color: var(--ivory);
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburger::before {
    content: "\2630";
}

.hamburger.show::before {
    content: "\00D7";
}

/********** NAVIGATION ***********/


.navigation {
    display: none;
    grid-column: 1/4;
}

.navigation.show {
    display: block;
}

.navigation a {
    display: block;
    text-decoration: none;
    padding: .8rem 10px;
    color: var(--ivory);
    border-bottom: solid 1px var(--dry-sage);
}

.navigation .current {
    background-color: var(--jet);
    color: white;
}

.navigation a:hover {
    background-color: var(--dry-sage);
    color: var(--dust-grey);
}

/********** MAIN ***********/

/********** HERO ***********/

.hero {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.hero img {
    display: block;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/6;
}

.hero h3 {
    grid-column: 1/2;
    grid-row: 2/3;
    color: var(--ivory);
    text-shadow: 4px 4px 4px var(--dust-grey);
    padding: 0px 10px;
}

.hero p {
    grid-column: 1/2;
    grid-row: 4/6;
    color: var(--ivory);
    text-shadow: 4px 4px 4px var(--dust-grey);
    padding: 0px 10px;
}

.hero h4 {
    grid-column: 1/2;
    grid-row: 3/4;
    color: var(--ivory);
    text-shadow: 4px 4px 4px var(--dust-grey);
    padding: 0px 10px;
}

.hero .cta-button {
    text-decoration: none;
    background-color: var(--dust-grey);
    padding: 5px 8px;
    margin: 10px;
    text-align: center;
    color: var(--ivory);
    border-radius: 3px;
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
}

h1,
h2 {
    padding: 10px;
    color: var(--dust-grey);
}

/********** EVENTS ***********/

.events {
    background-color: var(--dry-sage);
    color: var(--jet-black);
    margin: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
}


/********** WEATHER ***********/

.weather,
.weather1 {
    text-align: center;
    background-color: var(--dry-sage);
    margin: 10px;
    border-radius: 10px;
    padding-bottom: 10px;
    max-width: 100%;
}

.weather h2,
.weather1 h2,
.events h2 {
    background-color: var(--jet-black);
    color: var(--ivory);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

/********** BUSINESS CARDS ***********/
.spotlight-card {
    padding: 10px;
    background-color: var(--dry-sage);
    justify-self: center;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 10px;
    border-radius: 10px;
}

.spotlight-card a {
    text-decoration: none;
    color: var(--dust-grey);
}

.spotlight-card img {
    width: 90%;
}


/********** FORM ***********/
form {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0px;
    color: var(--dust-grey);
}

form input, form textarea, form select {
    width: 95%;
    padding: 10px;
    border: 1px solid var(--dust-grey);
}

input[type="submit"] {
  background-color: var(--jet);
  color: var(--ivory);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--jet-black);
}


label {
    display: block;
    margin-bottom: 10px;
}

input,
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-top: 20px;
}

.cards {
    flex-direction: column;
    margin-top: 20px;
    width: 95%;
    margin: 0 auto;
}

.card {
    flex: 1 1 200px;
    border: 2px solid var(--jet);
    border-radius: 0px 20px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    animation: fadeIn 2s forwards;
    background-color: var(--dry-sage);
}

.card a {
    text-decoration: none;
    color: var(--dust-grey);
    background-color: var(--ivory);
    padding: 5px;
    border: 1px solid var(--jet);
    border-radius: 3px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        margin-top: 50px;
    }

    to {
        opacity: 1;
        margin-top: 0;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 51, 84, 0.45);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
}


/********** THANKYOUHTML ***********/

.thankyou-container {
    padding: 20px;
}

#formData {
    border: 1px solid var(--dust-grey);
    padding: 10px;
}


/********** FOOTER ***********/
footer img {
    width: 35px;
    height: auto;
    padding: 5px;
}

footer {
    background-color: var(--dust-grey);
    padding: 0;
    font-size: 13px;
    color: var(--ivory);
}

footer section {
    padding: 10px;
}